# GamePanelHUDHitFikaFix

./: .gitattributes  .gitignore  CHANGELOG.md  GamePanelHUDHitFikaFix.csproj  LICENSE  PUBLISH.md  README.md
docs/: FORGE_PUBLISH.md  GITHUB_DESKTOP.md
scripts/: pack-release.ps1
src/: PluginCore.cs  PluginInfo.cs
