<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GamePanelHUDHitFikaFix</AssemblyName>
    <RootNamespace>GamePanelHUDHitFikaFix</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>GamePanelHUD Hit Fika Fix</Product>
    <Description>Fika compatibility patch: GamePanelHUD hit markers on coop clients</Description>
  </PropertyGroup>

  <!--
    Укажите путь к корню EFT при сборке, если репозиторий не рядом с игрой:
    dotnet build -c Release -p:TarkovDir="D:\Games\EscapeFromTarkov4\"
  -->
  <PropertyGroup>
    <TarkovDir Condition="'$(TarkovDir)' == ''">$(MSBuildThisFileDirectory)..\..\</TarkovDir>
    <TarkovManagedDir>$(TarkovDir)EscapeFromTarkov_Data\Managed\</TarkovManagedDir>
    <TarkovBepInExCoreDir>$(TarkovDir)BepInEx\core\</TarkovBepInExCoreDir>
    <GamePanelHudDir>$(TarkovDir)BepInEx\plugins\kmyuhkyuk-GamePanelHUD\</GamePanelHudDir>
    <KmyApiDir>$(TarkovDir)BepInEx\plugins\kmyuhkyuk-KmyTarkovApi\</KmyApiDir>
    <GameRefsDir Condition="Exists('$(TarkovDir)CURSORAIMODING\game-assembly-base\05-reference-dlls\Assembly-CSharp-remapped.dll')">$(TarkovDir)CURSORAIMODING\game-assembly-base\05-reference-dlls\</GameRefsDir>
    <GameRefsDir Condition="'$(GameRefsDir)' == ''">$(TarkovManagedDir)</GameRefsDir>
    <AssemblyCSharpDll Condition="Exists('$(GameRefsDir)Assembly-CSharp-remapped.dll')">Assembly-CSharp-remapped.dll</AssemblyCSharpDll>
    <AssemblyCSharpDll Condition="'$(AssemblyCSharpDll)' == ''">Assembly-CSharp.dll</AssemblyCSharpDll>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(TarkovBepInExCoreDir)0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(TarkovBepInExCoreDir)BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRefsDir)$(AssemblyCSharpDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GamePanelHUDHit">
      <HintPath>$(GamePanelHudDir)GamePanelHUDHit.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KmyTarkovApi">
      <HintPath>$(KmyApiDir)KmyTarkovApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TarkovManagedDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\PluginInfo.cs" />
    <Compile Include="src\PluginCore.cs" />
  </ItemGroup>

</Project>
