<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GamePanelHUDHitFikaFix</AssemblyName>
    <RootNamespace>GamePanelHUDHitFikaFix</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>GamePanelHUD Hit Fika Fix</Product>
    <Description>Fika client: restore GamePanelHUD hit markers for local shots via ObservedPlayer.ApplyClientShot</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TarkovDir Condition="'$(TarkovDir)' == ''">U:\Games\EscapeFromTarkov4\</TarkovDir>
    <CursorModdingDir>$(TarkovDir)CURSORAIMODING\</CursorModdingDir>
    <TarkovManagedDir>$(TarkovDir)EscapeFromTarkov_Data\Managed\</TarkovManagedDir>
    <TarkovBepInExCoreDir>$(TarkovDir)BepInEx\core\</TarkovBepInExCoreDir>
    <GameRefsDir>$(CursorModdingDir)game-assembly-base\05-reference-dlls\</GameRefsDir>
    <KmyApiDir>$(TarkovDir)BepInEx\plugins\kmyuhkyuk-KmyTarkovApi\</KmyApiDir>
    <GamePanelHudDir>$(TarkovDir)BepInEx\plugins\kmyuhkyuk-GamePanelHUD\</GamePanelHudDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(TarkovBepInExCoreDir)0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(TarkovBepInExCoreDir)BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRefsDir)Assembly-CSharp-remapped.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GamePanelHUDHit">
      <HintPath>$(GamePanelHudDir)GamePanelHUDHit.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KmyTarkovApi">
      <HintPath>$(KmyApiDir)KmyTarkovApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TarkovManagedDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\PluginInfo.cs" />
    <Compile Include="src\PluginCore.cs" />
  </ItemGroup>

</Project>
